<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Blood Relation</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        button {
            width: 100%;
            margin-top: 15px;
        }

        /* Table Styles */

        /* Make the table responsive */
        @media only screen and (max-width: 300px) {
        table, thead, tbody, th, td {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
        }

        td {
            /* Behave like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
        Label the data
        */
       
    }
        /* Add some padding and a blue border */
        table {
        border-collapse: collapse;
        width: 100%;
        padding: 5px;
        border: 1px solid rgb(243, 243, 243);
        display: table;
        margin-left: 0%;
        }

        /* Add some padding and a blue border to the table headers */
        th {
        border: 1px solid rgb(121, 203, 245);
        padding: 10px;
        background-color: #8c96b9;
        }

        /* Add some padding to the table cells */
        td {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        }

        </style>
</head>
<body style="background-color: rgba(254, 227, 215, 0.649);">
    
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><img src="blood-bank (1).png" style="height: 25px; margin-top: -10px;">  &nbsp;Make A Blood Relation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Donor Application.html">Donor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BloodAvailability.html">Blood Availability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Receiver Application.html">Reciever</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Botboy.html">Chat Bot</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h2 class="m-3">About Us</h2>
                <div class="m-4">
                    <p>
                        The purpose of the "Make a Blood Relation" website is to collect data about donors and seekers who are interested in donating blood or who require it. Anyone who wants to visit our website to donate blood can do so.Anyone who is in need of blood can visit our website and can fill details to receive blood In addition, this website makes it possible for any general consumer to request blood online. The admin is the primary authority if necessary and can perform addition, deletion, and modification. The main objective of the online "Make a Blood Relation" is to keep track of information about donors, blood banks, blood groups, and blood seekers.
                    </p>
                    <p>
                        Additionally Users can visit this website to get the information about the Guidelines for donating Blood and to recieve the Blood
                    </p>
                </div>
                <h2 class="m-3">
                    Affiliated organisations:
                
                </h2>
                <ol class="m-4">
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    <a href=""><li> </li> </a>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    
                </ol>
            </div>
        
    

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About</h2>
                <p><a href="About.html">Information about the website.</a></p>
            </div>
            <div class="footer-section">
                <h2>Address</h2>
                <p>Hafizpur</p>
                <p>Azamgarh,up,276001</p>
            </div>
            <div class="footer-section">
                <h2>Contact</h2>
                <p>Email: ashutoshpatel276001@gmail.com</p>
                <p>Phone: (91) XXXX-XXXXXX</p>
            </div>
            <div class="footer-section">
                <h2>Social Media</h2>
                <ul>
                    <li><a href="#">Facebook: Ashutoshpatel9211</a></li>
                    <li><a href="#">Twitter:  Ashutoshpatel9211</a></li>
                    <li><a href="#">Instagram: Ashutoshpatel9211</a></li>
                    <li><a href="#">LinkedIn:  Ashutoshpatel9211</a></li>
                </ul>
            </div>
        </div>
        <div class="copywrites">
            <p>© 2024 Make A Blood Relation. All rights reserved.<br>
         Designed by <a href="#">Ashutosh Patel</a> (BCA)
        </div></p>
    
    </footer>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw5fXBFNvcQ4hB_xtuKz1Q5CXH3-wSvT3qvBDm1TsDzbcpWU13ynH0Dj5oYNjiSOMNZ/exec';
        const form = document.forms['google-sheet'];
    
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                alert("Thanks for contacting us! We will contact you soon...");
            })
            .catch(error => console.error('Error!', error.message));
        });
    </script>
    
    </html>
